[defaults]
inventory = inventories/aws_ec2.yml
interpreter_python = auto
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False
timeout = 60

[ssh_connection]
pipelining = True

