---
- name: Provision VPC + EC2
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    env: "{{ env | default('dev') }}"
  roles:
    - role: vpc
    - role: security
    - role: ec2

