---
- name: Launch EC2 instance
  amazon.aws.ec2_instance:
    name: "{{ project_name }}-{{ env }}-web"
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    image_id: "{{ ami_id }}"
    network:
      assign_public_ip: true
      subnet_id: "{{ public_subnet.subnet.id }}"
      security_group: "{{ project_name }}-{{ env }}-sg"
    tags:
      Name: "{{ project_name }}-{{ env }}-web"
      Environment: "{{ env }}"
    wait: true
  register: ec2

